spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/example_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

upload.path=/opt/files
upload.user.avatar.path=/opt/files/images/avatar
upload.language.path=/opt/files/dynamic/lang

spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB

server.error.whitelabel.enabled=true
#server.address=192.168.1.29
server.port=8081